{
  "Tasks": {
    "accommodation": "Accommodation",
    "locationLabel": "Location:",
    "location": "Location",
    "dateLabel": "Date:",
    "timeSlotLabel": "Time slot:",
    "timeLabel": "Time:",
    "housekeeper": "Housekeeper",
    "message": "Message",
    "propertyName": "Appartement T3 - City Center",
    "dateMay22": "Wednesday, may 22, 2026",
    "dateJune12": "Thursday, June 12",
    "acceptedTitle": "Claire has accepted your invitation!",
    "acceptedSubtitle": "She is joining your household and will be able to receive missions.",
    "checklistHeader": "Checklist Header",
    "autoAssignedCleaner": "Auto Assigned Cleaner",
    "photos": "Photos",
    "notesFromHousekeeper": "Notes from the housekeeper",
    "completedNote": "Everything went well, the apartment was clean and tidy.",
    "invalidated": "Invalidated",
    "validating": "Validating...",
    "validateCleaning": "Validate cleaning",
    "problemReportedTitle": "Problem reported by Sophie",
    "reportedOn": "REPORTED ON JUNE 12 AT 10:30 AM",
    "problemNote": "I found a broken glass in the living room and stains on the sofa. I have taken photos.",
    "photosAddedBy": "Photos added by Sophie",
    "refusedTitle": "Claire has declined this mission.",
    "refusedSubtitle": "No worries, choose another housekeeper for this cleaning.",
    "nearestHousekeeper": "Nearest Housekeeper",
    "rescheduleTitle": "Reschedule Alert",
    "rescheduleSubtitle": "Please select a new date for this cleaning mission.",
    "goToPlanning": "Go to Planning"
  }
}
